# CsvEnumerable

./: CsvEnumerable.sln  README.md  WriteToDatabase.sln
CsvEnumerableConsoleApp/: CsvEnumerableConsoleApp.csproj  Program.cs  WriteToDatabaseConsoleApp.csproj
CsvEnumerableLibrary/: CsvEnumerable.cs  CsvEnumerableLibrary.csproj  WorkWithDatabaseLibrary.csproj
LoggingLibrary/: ConsolePublisher.cs  FilePublisher.cs  ILogger.cs  IMessagePublisher.cs  Logger.cs  LoggingProxy.cs
WorkWithDatabaseLibrary/: Class1.cs  CsvEnumerable.cs  IRepository.cs  MSSQLLocalDBRepository.cs  Record.cs  WorkWithDatabaseLibrary.csproj
WorkWithDatabaseLibrary/Properties/: launchSettings.json
WriteToDatabaseConsoleApp/: Program.cs  WriteToDatabaseConsoleApp.csproj
WriteToDatabaseConsoleApp/Properties/: launchSettings.json
